language: go
go: 1.14.x
script:
  - make deps
  - make test-travis

# Uncomment when ready to deploy for version 0.1.0
#  deploy: 
#    provider: heroku
#    api_key: $HEROKU_TOKEN
#    strategy: git
#    on:
#      branch: staging